{
  "name": "api-graphql",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.25.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  }
}
